--cpu Cortex-M3
"alientek-ministm32f103rct6\startup_stm32f103xe.o"
"alientek-ministm32f103rct6\gpio.o"
"alientek-ministm32f103rct6\main.o"
"alientek-ministm32f103rct6\mcu_init.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_msp.o"
"alientek-ministm32f103rct6\stm32f1xx_it.o"
"alientek-ministm32f103rct6\usart.o"
"alientek-ministm32f103rct6\stm32f1xx_hal.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_cortex.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_dma.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_exti.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_flash.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_flash_ex.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_gpio.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_gpio_ex.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_pwr.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_rcc.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_rcc_ex.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_tim.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_tim_ex.o"
"alientek-ministm32f103rct6\stm32f1xx_hal_uart.o"
"alientek-ministm32f103rct6\system_stm32f1xx.o"
"alientek-ministm32f103rct6\tos_cpu.o"
"alientek-ministm32f103rct6\port_c.o"
"alientek-ministm32f103rct6\port_s.o"
"alientek-ministm32f103rct6\tos_event.o"
"alientek-ministm32f103rct6\tos_fifo.o"
"alientek-ministm32f103rct6\tos_global.o"
"alientek-ministm32f103rct6\tos_mmblk.o"
"alientek-ministm32f103rct6\tos_mmheap.o"
"alientek-ministm32f103rct6\tos_msg.o"
"alientek-ministm32f103rct6\tos_mutex.o"
"alientek-ministm32f103rct6\tos_pend.o"
"alientek-ministm32f103rct6\tos_queue.o"
"alientek-ministm32f103rct6\tos_robin.o"
"alientek-ministm32f103rct6\tos_sched.o"
"alientek-ministm32f103rct6\tos_sem.o"
"alientek-ministm32f103rct6\tos_sys.o"
"alientek-ministm32f103rct6\tos_task.o"
"alientek-ministm32f103rct6\tos_tick.o"
"alientek-ministm32f103rct6\tos_time.o"
"alientek-ministm32f103rct6\tos_timer.o"
"alientek-ministm32f103rct6\cmsis_os.o"
"alientek-ministm32f103rct6\hello_world.o"
--library_type=microlib --strict --scatter "ALIENTEK-MiniSTM32F103RCT6\ALIENTEK-MiniSTM32F103RCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALIENTEK-MiniSTM32F103RCT6.map" -o ALIENTEK-MiniSTM32F103RCT6\ALIENTEK-MiniSTM32F103RCT6.axf